{
  "name": "aws-node-http-api-project",
  "version": "1.0.0",
  "main": "handler.js",
  "author": "Andrés Moschini",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1230.0"
  },
  "scripts": {
    "test": "serverless-bundle test"
  },
  "devDependencies": {
    "serverless-bundle": "^5.5.0"
  }
}
