{
  "name": "aws-node-http-api-project",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "dependencies": {
    "aws-sdk": "2.1231.0"
  },
  "scripts": {
    "test": "serverless-bundle test"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.106",
    "@types/jest": "29.1.2",
    "serverless-bundle": "5.5.0"
  }
}
